{
  "name": "brent-oil-change-point-analysis",
  "version": "0.1.0",
  "private": true,
  "description": "Workflow and diagnostics for Brent oil price event and change-point analysis.",
  "scripts": {
    "diagnostics": "node src/time_series_diagnostics.js",
    "task2:impact": "node src/change_point_event_impact.js"
  }
}
